*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
/*HOMEPAGE*/
a{
    text-decoration: none;
}
body{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/tea\ green.jpg);
    background-size: cover;
    height: 100vh;
    overflow-x: hidden !important;
}
.container1{
    height: 100vh;
    padding-left: none;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.navbar a:hover{
    color: rgb(206, 180, 180);
}
.logo{
   width: 90px;
   height: 90px;
   cursor: pointer;
   opacity: 0.9; 
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 13px;
}
.mainimg img{
    display: block;
    margin-left: 50px;
    margin-right: 50px;
    width: 100%;
    height: 600px;
    image-resolution: from-image 1000dpi;
    position:relative;
    border: 3px solid rgb(255, 255, 255);;
    max-width: 100%;
}
.mainimg h2{
    position: absolute;
    top: 350px;
    left: 0px; 
    width: 100%; 
    text-align: center;
    font-size: 80px; 
}
.mainimg header{
    position: absolute;
    top: 450px;
    left: 0px; 
    width: 100%; 
    transform: translateX(70px);
    font-size: 30px; 
    color:white;
}
.mainimg h2 mark{
    color: black;
    background-color:rgb(206, 180, 180);
}
/*content1 about sl, animals, plants, and the zoo*/
.content1 img{
    width: 700px;
    height: 400px;
    border: 3px solid rgb(255, 255, 255);
    margin-left: 50px;
}
.container2 h2{
    color: white;
    transform: translate(900px,-400px);
}
.container2 p{
    background-color: black;
    color: white;
    width: 500px;
    height: 400px;
    border: 2px solid white;
    padding: 40px;
    padding-top: 10px;
    margin-top: 10px;
    margin: 75px;
    transform: translate(700px,-450px);
}
/*content2 rules*/
.content2 img{
    width: 608px;
    height: 400px;
    border: 3px solid white;
    margin-left: 50px;
}
.container3{
    padding:2px 16px;
}
.container3 h1{
    text-align: left;
    color: rgb(255, 255, 255);
    transform: translate(900px,-400px);
}
.container3 ol {
    background-color: rgb(206, 180, 180);
    width: 700px;
    height: 500px;
    border: 2px solid white;
    padding: 65px;
    padding-top: 10px;
    margin: 0px;
    margin-top: 10px;
    text-align: justify;
    transform: translate(700px,-400px);
}
ol li{
    color: rgb(0, 0, 0);
    margin-left: 39px;
    font-size: 18px;
    text-align:left;
    font-size: 20px;
}
/*footer tag*/
.info{
    background-image: url(../images/black.jpg);
    background-size: 100% ;
    width: 1550px;
    margin: auto;
    padding: 0px 0px 10px 0px; 
    background-repeat: no-repeat;
}
.info h1{
    color: rgb(206, 180, 180);
    text-align: center;
}
.info h2{
    text-align: center;
    color: rgb(206, 180, 180);
}
.info h3{
    color: rgb(206, 180, 180);
    text-align: center;
}
.info h4{
    text-align: center;
    color: white;
}
.info a:visited{
    color: rgb(206, 180, 180);
}
.info a:hover{
    background-color: white;
}


/*ANIMALS AND PLANTS PAGE*/
.container{
    height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.logo{
    width: 90px;
    height: 90px;
    cursor: pointer;
    opacity: 0.9; 
 }
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}
.H1{
    text-align: center;
    font-size: 50px;
}
.H1 mark{
    color:rgb(206, 180, 180);
    background-color: rgb(21, 51, 21);
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    background: rgb(16, 43, 16);
    margin-left: 50px;
    margin-right: 50px;
    transform: translateX(50px);
}
.grid article{
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgb(5, 59, 13);
    background: rgb(206, 180, 180);
    overflow-y: scroll;
    height: 20em;
}
.grid article img{
    max-width: 100%;
}
.text{
    padding: 0 20px 20px;
    color:rgb(0, 0, 0);
}
.H2{
    text-align: center;
    font-size: 50px;
}
.H2 mark{
    color:rgb(206, 180, 180);
    background-color: rgb(21, 51, 21);
}
.table{
    margin-left: 50px;
    margin-right: 50px;
    transform: translateX(50px);
}
.table, td{
    border:1px solid black;
    color:black;
    background-color:rgb(206, 180, 180);
}
.table th{
    background: rgb(21, 51, 21);
    border:1px solid black;
    color:rgb(255, 255, 255);
}
.table td{
    width: 500px;
    text-align: center;
    font-size: 30px;
}
.table img{
    width:250px;
    height:300px;
    transform: translateX(5px);
    transform: translateY(3px);
    border: 3px solid rgb(247, 247, 247)
}
.table tfoot{
    background: rgb(21, 51, 21);
    border:1px solid black;
    color:rgb(255, 255, 255);
}


/*ACTIVITIES PAGE*/
.activities {
    text-align: center;
    font-size: 50px;
}
.activities mark{
    color:rgb(206, 180, 180);
    background-color: rgb(21, 51, 21);
}
/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    color: black;
    height: 500px; /* Should be removed. Only for demonstration */
}
  
  /* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.column img{
    width: 400px;
    height: 200px;
    border: 2px solid white;
}
.column ul li{
    transform: translateX(9px);
}
.column button{
    background-color: rgb(21, 51, 21);
    font-size: 20px;
}
.column a:visited{
    color:rgb(206, 180, 180);
}
#buttonp {
    color: red;
    font-size: 20px;
}
.column p{
    color: black;
}
.column h2{
    color: black;
}
form{
    color: white;
    margin-left: 90px;
    font-size: 20px;
    background-color: rgb(206, 180, 180);
    border: 3px solid black;
}
.contact{
    width: 400px;
    height: 200px;
    transform: translate(700px,-600px);
    border: 1px double white;
}
.information{
    color: rgb(16, 43, 16);
    transform: translate(700px,-600px);
    font-size: 20px;
}

/*PURCHASE AND DONATE PAGE*/
.donate{
    background-color: rgb(206, 180, 180);
    border: 2px solid black;
    margin-left: 20px;
}
.donate h2{
    color: white;
    margin-left: 50px;
}
.donate ul li{
    color: black;
    margin-left: 50px;
    font-size: 30px;
}
.donate p{
    margin-left: 50px;
    color: white;
    font-size: 20px;
}
